[?1000h[?1049h[?1h=[1;34r[23m[24m[0m[H[J[?25l[34;1H"/tmp/kubectl-edit-1534044682.yaml" 42L, 1146BPtmux;[?2004l\[1;1H[34m# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#[0m
[36mapiVersion[0m[35m:[0m v1
[36mkind[0m[35m:[0m Service
[36mmetadata[0m[35m:[0m
  [36mannotations[0m[35m:[0m
    [36mcloud.google.com/neg[0m[35m:[0m [31m'{"ingress":true}'[0m
    [36mmeta.helm.sh/release-name[0m[35m:[0m monitoring
    [36mmeta.helm.sh/release-namespace[0m[35m:[0m default
  [36mcreationTimestamp[0m[35m:[0m [31m"2022-06-16T23:07:26Z"[0m
  [36mlabels[0m[35m:[0m
    [36mapp.kubernetes.io/instance[0m[35m:[0m monitoring
    [36mapp.kubernetes.io/managed-by[0m[35m:[0m Helm
    [36mapp.kubernetes.io/name[0m[35m:[0m grafana
    [36mapp.kubernetes.io/version[0m[35m:[0m 8.5.3
    [36mhelm.sh/chart[0m[35m:[0m grafana-6.29.6
  [36mname[0m[35m:[0m monitoring-grafana
  [36mnamespace[0m[35m:[0m default
  [36mresourceVersion[0m[35m:[0m [31m"8088739"[0m
  [36muid[0m[35m:[0m cfdb6e8f-36c5-4e73-af92-6bef66748409
[36mspec[0m[35m:[0m
  [36mclusterIP[0m[35m:[0m 10.124.2.241
  [36mclusterIPs[0m[35m:[0m
  [33m- [0m10.124.2.241
  [36minternalTrafficPolicy[0m[35m:[0m Cluster
  [36mipFamilies[0m[35m:[0m
  [33m- [0mIPv4
  [36mipFamilyPolicy[0m[35m:[0m SingleStack
  [36mports[0m[35m:[0m
  [33m- [0m[36mname[0m[35m:[0m http-web
    [36mport[0m[35m:[0m [31m80[0m[34;153H1,1[11CTop[1;1H[34h[?25h[23m[24m[0m[H[J[?25l[1;1H[34m# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#[0m
[36mapiVersion[0m[35m:[0m v1
[36mkind[0m[35m:[0m Service
[36mmetadata[0m[35m:[0m
  [36mannotations[0m[35m:[0m
    [36mcloud.google.com/neg[0m[35m:[0m [31m'{"ingress":true}'[0m
    [36mmeta.helm.sh/release-name[0m[35m:[0m monitoring
    [36mmeta.helm.sh/release-namespace[0m[35m:[0m default
  [36mcreationTimestamp[0m[35m:[0m [31m"2022-06-16T23:07:26Z"[0m
  [36mlabels[0m[35m:[0m
    [36mapp.kubernetes.io/instance[0m[35m:[0m monitoring
    [36mapp.kubernetes.io/managed-by[0m[35m:[0m Helm
    [36mapp.kubernetes.io/name[0m[35m:[0m grafana
    [36mapp.kubernetes.io/version[0m[35m:[0m 8.5.3
    [36mhelm.sh/chart[0m[35m:[0m grafana-6.29.6
  [36mname[0m[35m:[0m monitoring-grafana
  [36mnamespace[0m[35m:[0m default
  [36mresourceVersion[0m[35m:[0m [31m"8088739"[0m
  [36muid[0m[35m:[0m cfdb6e8f-36c5-4e73-af92-6bef66748409
[36mspec[0m[35m:[0m
  [36mclusterIP[0m[35m:[0m 10.124.2.241
  [36mclusterIPs[0m[35m:[0m
  [33m- [0m10.124.2.241
  [36minternalTrafficPolicy[0m[35m:[0m Cluster
  [36mipFamilies[0m[35m:[0m
  [33m- [0mIPv4
  [36mipFamilyPolicy[0m[35m:[0m SingleStack
  [36mports[0m[35m:[0m
  [33m- [0m[36mname[0m[35m:[0m http-web
    [36mport[0m[35m:[0m [31m80[0m
    [36mprotocol[0m[35m:[0m TCP
    [36mtargetPort[0m[35m:[0m [31m3000[0m
  [36mselector[0m[35m:[0m[37;153H1,1[11CTop[1;1H[34h[?25h[23m[24m[0m[H[J[?25l[1;1H[34m# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#[0m
[36mapiVersion[0m[35m:[0m v1
[36mkind[0m[35m:[0m Service
[36mmetadata[0m[35m:[0m
  [36mannotations[0m[35m:[0m
    [36mcloud.google.com/neg[0m[35m:[0m [31m'{"ingress":true}'[0m
    [36mmeta.helm.sh/release-name[0m[35m:[0m monitoring
    [36mmeta.helm.sh/release-namespace[0m[35m:[0m default
  [36mcreationTimestamp[0m[35m:[0m [31m"2022-06-16T23:07:26Z"[0m
  [36mlabels[0m[35m:[0m
    [36mapp.kubernetes.io/instance[0m[35m:[0m monitoring
    [36mapp.kubernetes.io/managed-by[0m[35m:[0m Helm
    [36mapp.kubernetes.io/name[0m[35m:[0m grafana
    [36mapp.kubernetes.io/version[0m[35m:[0m 8.5.3
    [36mhelm.sh/chart[0m[35m:[0m grafana-6.29.6
  [36mname[0m[35m:[0m monitoring-grafana
  [36mnamespace[0m[35m:[0m default
  [36mresourceVersion[0m[35m:[0m [31m"8088739"[0m
  [36muid[0m[35m:[0m cfdb6e8f-36c5-4e73-af92-6bef66748409
[36mspec[0m[35m:[0m
  [36mclusterIP[0m[35m:[0m 10.124.2.241
  [36mclusterIPs[0m[35m:[0m
  [33m- [0m10.124.2.241
  [36minternalTrafficPolicy[0m[35m:[0m Cluster
  [36mipFamilies[0m[35m:[0m
  [33m- [0mIPv4
  [36mipFamilyPolicy[0m[35m:[0m SingleStack
  [36mports[0m[35m:[0m
  [33m- [0m[36mname[0m[35m:[0m http-web
    [36mport[0m[35m:[0m [31m80[0m[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;1HType  :qa  and press <Enter> to exit Vim[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;143H[B[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H[B[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H[B[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H[B[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H[B[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H[B[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H[B[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H[B[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H[B[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;153H[K[34;153H1,1[11CTop[1;1H[34h[?25h[?25l[34;143H^X[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H^X[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H^X[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H^X[1;1H[34;143H  [1;1H[34h[?25h[?25l[34;143H^X[1;1H[34;143H  [1;1H[34h[?25h[23m[24m[0m[H[J[?25l[1;1H[34m# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#[0m
[36mapiVersion[0m[35m:[0m v1
[36mkind[0m[35m:[0m Service
[36mmetadata[0m[35m:[0m
  [36mannotations[0m[35m:[0m
    [36mcloud.google.com/neg[0m[35m:[0m [31m'{"ingress":true}'[0m
    [36mmeta.helm.sh/release-name[0m[35m:[0m monitoring
    [36mmeta.helm.sh/release-namespace[0m[35m:[0m default
  [36mcreationTimestamp[0m[35m:[0m [31m"2022-06-16T23:07:26Z"[0m
  [36mlabels[0m[35m:[0m
    [36mapp.kubernetes.io/instance[0m[35m:[0m monitoring
    [36mapp.kubernetes.io/managed-by[0m[35m:[0m Helm
    [36mapp.kubernetes.io/name[0m[35m:[0m grafana
    [36mapp.kubernetes.io/version[0m[35m:[0m 8.5.3
    [36mhelm.sh/chart[0m[35m:[0m grafana-6.29.6
  [36mname[0m[35m:[0m monitoring-grafana
  [36mnamespace[0m[35m:[0m default
  [36mresourceVersion[0m[35m:[0m [31m"8088739"[0m
  [36muid[0m[35m:[0m cfdb6e8f-36c5-4e73-af92-6bef66748409
[36mspec[0m[35m:[0m
  [36mclusterIP[0m[35m:[0m 10.124.2.241
  [36mclusterIPs[0m[35m:[0m
  [33m- [0m10.124.2.241
  [36minternalTrafficPolicy[0m[35m:[0m Cluster
  [36mipFamilies[0m[35m:[0m
  [33m- [0mIPv4
  [36mipFamilyPolicy[0m[35m:[0m SingleStack
  [36mports[0m[35m:[0m
  [33m- [0m[36mname[0m[35m:[0m http-web
    [36mport[0m[35m:[0m [31m80[0m
    [36mprotocol[0m[35m:[0m TCP
    [36mtargetPort[0m[35m:[0m [31m3000[0m
  [36mselector[0m[35m:[0m[37;153H1,1[11CTop[1;1H[34h[?25h